MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    Shell.NavBarIsVisible="False"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WhatTheCat.MainPage"
    xmlns:viewmodel="clr-namespace:WhatTheCat.ViewModels.Auth"
    x:DataType="viewmodel:LoginViewModel">

    <Grid
        RowDefinitions="auto, *"
        ColumnDefinitions="*"
        BackgroundColor="#1C375C"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout 
            Grid.Row="0" 
            HorizontalOptions="Center">
            <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="logo.png"
                WidthRequest="80" />
        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#1C375C"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">
            <Grid
                ColumnDefinitions="auto"
                Padding="20,50,20,0"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Welcome Back!"
                    TextColor="#1C375C" />
                <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login in to account"
                    TextColor="#1C375C" />
                <Entry
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Username"
                    Text="{Binding Username}"
                    VerticalOptions="FillAndExpand" />
                <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    VerticalOptions="FillAndExpand" />
                <Button
                    Grid.Row="4"
                    BackgroundColor="#1C375C"
                    TextColor="White"
                    Command="{Binding LoginBtnCommand}"
                    CornerRadius="20"
                    Text="Login"
                    HorizontalOptions="FillAndExpand" />

                <Button
                    Grid.Row="5"
                    BackgroundColor="gray"
                    TextColor="White"
                    Command="{Binding SignInAnonCommand}"
                    CornerRadius="20"
                    Text="Stay Anonymous" />
                <!--<Label
                    Grid.Row="6"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    Text="or signin with" />-->

                <!--<StackLayout
                    Grid.Row="7"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="40">
                    -->
                <!--Facebook-->
                <!--
                <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                        WidthRequest="30" />
                -->
                <!--Twitter-->
                <!--
                
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                        WidthRequest="30" />
                -->
                <!--Google-->
                <!--
                <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                        WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding GoogleLoginCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                -->
                <!--LinkedIn-->
                <!--
                <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                        WidthRequest="30" />
                </StackLayout>-->
                <Label
                    Grid.Row="8"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Text="Forget Password">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding ForgotPasswordBtnCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Row="9"
                    Margin="0,-10,0,0"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Text="Don't have an account? Sign up here">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding RegisterBtnCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
